{
  "app_name": "Test Docify 1",
  "version": "1.0.0",
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "testdb"
  },
  "features": {
    "logging": true,
    "debug_mode": false
  }
}

